# EpicRecipes

./: .factorypath  README.md  pom.xml
src/main/java/me/Vark123/EpicRecipes/: CommandManager.java  ListenerManager.java  Main.java
src/main/java/me/Vark123/EpicRecipes/CraftingSystem/: CraftBlock.java  CraftBlockClickListener.java  CraftEvent.java  CraftingCommand.java  CraftingHolder.java  CraftingManager.java
src/main/java/me/Vark123/EpicRecipes/FileSystem/: FileManager.java
src/main/java/me/Vark123/EpicRecipes/MenuSystem/Crafting/: CraftingClickListener.java  CraftingCloseListener.java  CraftingHolder.java  CraftingInvManager.java
src/main/java/me/Vark123/EpicRecipes/MenuSystem/Creators/: RecipeCreateCloseListener.java  RecipeCreateCommand.java  RecipeCreateHolder.java  RecipeCreateInteractListener.java  RecipeCreateManager.java
src/main/java/me/Vark123/EpicRecipes/MenuSystem/RecipeList/: RecipeListCommand.java  RecipeListHolder.java  RecipeListManager.java  RecipeListMenuListener.java
src/main/java/me/Vark123/EpicRecipes/MenuSystem/Teacher/: TeachMenuCommand.java  TeachMenuListener.java  TeachMenuManager.java  TeacherHolder.java
src/main/java/me/Vark123/EpicRecipes/PlayerSystem/: EpicCraftPlayer.java  PlayerManager.java
src/main/java/me/Vark123/EpicRecipes/PlayerSystem/Listeners/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/me/Vark123/EpicRecipes/ProfessionSystem/: AProfession.java  ProfItem.java  ProfessionCommand.java  ProfessionLevel.java  ProfessionManager.java
src/main/java/me/Vark123/EpicRecipes/ProfessionSystem/Impl/: Alchemia.java  Jubilerstwo.java  Kowalstwo.java  Luczarstwo.java  Platnerstwo.java
src/main/java/me/Vark123/EpicRecipes/RecipeSystem/: ARecipe.java  RecipeGroup.java  RecipeGroupManager.java  RecipeManager.java  ShapedRecipe.java  ShapelessRecipe.java
src/main/java/me/Vark123/EpicRecipes/TeacherSystem/: LearnCost.java  LearningRecipe.java  TeachManager.java  Teacher.java
src/main/java/me/Vark123/EpicRecipes/TeacherSystem/LearningCosts/: ExperienceCost.java  MoneyCost.java  ReputationCost.java  RzemiosloCost.java
src/main/java/me/Vark123/EpicRecipes/Utils/: ABarInfo.java  BooleanAction.java  BooleanMessage.java  Utils.java
src/main/resources/: plugin.yml
